<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="5.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.itis.controllers.JoinRoomController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>


    <Label fx:id="joinRoomTitle" text="Join room" styleClass="label-title"/>
    <TextField fx:id="tfUsername" text="Username"/>
    <TextField fx:id="tfRoomCode" text="Room code"/>
    <Button text="Join" styleClass="btn-primary" onAction="#joinRoom"/>
    <Button text="Back" styleClass="btn-primary" onAction="#onBackButtonClick"/>
</VBox>
