<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.client.controllers.JoinRoomController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>


    <Label fx:id="joinRoomTitle" text="Join room"/>
    <TextField fx:id="tfUsername" text="Username"/>
    <TextField fx:id="tfRoomCode" text="Room code"/>
    <Button text="Join" onAction="#onJoinRoomButtonClick"/>
    <Button text="Back" onAction="#onBackButtonClick"/>
</VBox>
